{
  "name": "mathbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Step-by-step math solver web app with handwriting recognition",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python3 -m http.server 8000 --directory web"
  }
}
